// const express = require("express")


// //initialize
// const app = express()
// app.use(express.json())
// const Port = 9000

// const hallData = [
//     {
//       id: "1",
//       numberOfSeats: 100,
//       amenities: ["Ac", "chairs", "discolights"],
//       price: 5000,
//       ifBooked: "true",
//       customerName: "Sanjay",
//       date: "05-feb-2022",
//       startTime: "10-feb-2022 at 12PM",
//       endTime: "11-feb-2020 at 11am",
//       RoomId: 201,
//       RoomName: "Duplex",
//     },
//     {
//       id: "2",
//       numberOfSeats: 100,
//       amenities: ["Ac", "chairs", "discolights"],
//       price: 5000,
//       ifBooked: "false",
//       customerName: "",
//       date: "",
//       startTime: "",
//       endTime: "",
//       RoomId: 202,
//       RoomName: "Duplex",
//     },
//     {
//       id: "3",
//       numberOfSeats: 50,
//       amenities: ["Ac", "chairs"],
//       price: 3000,
//       ifBooked: "false",
//       customerName: "",
//       date: "",
//       startTime: "",
//       endTime: "",
//       RoomId: 203,
//       RoomName: "Classic",
//     },
//     {
//       id: "4",
//       numberOfSeats: 100,
//       amenities: ["Ac", "chairs", "discolights"],
//       price: 5000,
//       ifBooked: "true",
//       customerName: "Suresh",
//       date: "03-feb-2022",
//       startTime: "15-feb-2022 at 12PM",
//       endTime: "16-feb-2020 at 11am",
//       RoomId: 204,
//       RoomName: "Duplex",
//     },
//     {
//       id: "5",
//       numberOfSeats: 200,
//       amenities: ["Ac", "chairs", "discolights", "buffet"],
//       price: 9000,
//       ifBooked: "true",
//       customerName: "Vidhya",
//       date: "06-feb-2022",
//       startTime: "11-feb-2022 at 12PM",
//       endTime: "12-feb-2020 at 11am",
//       RoomId: 205,
//       RoomName: "Suite",
//     },
//   ];

// app.get("/",(req,res)=>{
//     res.send("Welcome to Hall Ticket Booking")
// })

// app.get("/hall-details", (req, res) => {
   
//     const { ifBooked, numberOfSeats } = req.query;
//     // console.log(req.query, ifBooked);
//     // console.log(req.query, numberOfSeats);
//     let filteredHall = hallData;
//     if (ifBooked) {
//       filteredHall = filteredHall.filter((halls) => halls.ifBooked === ifBooked);
//     }
//     if (numberOfSeats) {
//       filteredHall = filteredHall.filter(
//         (halls) => halls.numberOfSeats >= +numberOfSeats
//       );
//     }
//     res.send(filteredHall);
//   });
  
  
//   app.get("/hall-details/:id", (req, res) => {
//     const { id } = req.params;
//     console.group(id);
//     //   const halls = hallData.filter((hall)=>hall.id === id)[0];
//     const halls = hallData.find((hall) => hall.id === id);
//     res.send(halls);
//   });
  
//   //posting a new hall
  
//   app.post("/add/hall-details", (req, res) => {
//     const newHall = {
//       id: hallData.length + 1,
//       numberOfSeats: req.body.numberOfSeats,
//       amenities: req.body.amenities,
//       price: req.body.price,
//       ifBooked: req.body.ifBooked,
//       customerName: req.body.customerName,
//       date: req.body.date,
//       startTime: req.body.startTime,
//       endTime: req.body.endTime,
//       RoomId: req.body.RoomId,
//       RoomName: req.body.RoomName
//     };
//     hallData.push(newHall);
//     res.send("Room created successfully");
//   });
  
//   app.put("/edit/hall-details/:id", (req, res) => {
//     const { id } = req.params;
//     const halls = hallData.find((hall) => hall.id === id);
//     //updating an already booked room.
//     if (halls.ifBooked === "true") {
//       res.status(400).send("Hey this room is already booked");
//       return;
//     } else 
//     halls.customerName = req.body.customerName;
//     halls.date = req.body.date;
//     halls.startTime = req.body.startTime;
//     halls.endTime = req.body.endTime;
//     res.send(halls);
//   });

// //listern
// app.listen(Port,()=>console.log("server connected in :9000"))